{
    "name": "raulgq/hello-composer",
    "description": "Testing",
    "authors": [
        {
            "name": "raulgq",
            "email": "raulgq@gmail.com"
        }
    ],
	"license": "MIT",
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {"vitalis\\HelloWorld\\": "src/"}
    },	
    "require": {}
}
